---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: s3-credentials
  namespace: argo-events
spec:
  encryptedData:
    accessKey: AgAk4SD+tpabdLwEQTNBe4NRFcsBMz81dxoqxBjp9ohPcPZXpIvMbYg1+hwk0M79r9ZbALYjkG89Wb4Jp3ePm6dgw2C5QO72cK8yIZnXrFaBCgz9QKQV20w/lhrN/eKFlTChR8l4muaPNRYSMJda+GVB9oH62UlRmUV2dKlNTygeNRw8oI4lmYs2AGH1TR/QdXHBOqLx0hQjLQGZfoFE30hxMJagQxWMnTwDgGVcX3Ucbu2urJDLkxzlU1Ob+nGuYvqGmLmtbNudHCqZ3g62B7NdnJoLt7f43MZGRrzCRLS/WoEJOubVwP8f2sy4vaEPjy4td5QO8UKIaFlC3LgbPFVLzBTEuQZOQJIwoAX6DCXA3tAxijRk+A8Q//JJSNWmtA9nN+TTboWj2t7qF57cYzHTa9DnFZAcpRp3FZAlYKTKiXO+OznU4ygJehUbTRdMuAdJeEJafbWd4y0KGHYp0gPfAFxodcDIFTNsIHIebN+QSJHu/MopD/QFWZtD6a78AxeTxXCgvRZVQINkf6rXgHWM/mlibYQMeodVhDFCgtR3iNaVZ6eKdJlwHU3h4tmc9zWM/Wiw/8dhgZ6ZZiNyp2zFaGkmjc2phXRH7aH39rcYE53JudVrfxn7jVV7KswoncCMsNIcx+dj2i7QV2jZ4ZbXOgBWUER852EFktxoy0oIMHzHxdVIp51W+Fz9XCfKSV8XqtRdEvIYc8IjkT8YAXzZnN3IFA==
    secretKey: AgBDAaOPoLhLujfJWjCdP01INM2mdvvNS0w0pimU62kmwFnVGVqf+v+U4qMI2baEb/4QSH7awSkk0PjmFLu5WtYFGSvU3qwJFTxN3jVBjrQZo41HP3F+pqJNIUnLMkUIDvdg8re0dks91UNifA4qZ9TA5RlHTrp6D4qBjbJ5ZMu1D9RVKIGmY1a0ziO3uaGLlUMP9Vpzdxq2VZ2ZkQRG9XNJMFD2artWu5Bh07E4SoToQKkKDlN0/9ir53/3Z9SuCefwUxKe6GSeAzXizb2O6Xc8EVk17K5msnWLDPJ1ASg6yfob5HfENzvVjB+hlzlKENQfjMPd7tsRxTqNFRcAc39zE5WKUl/lNs9zBMLPEkrB6Q50VocejOJXNd8ZjtxXaJmuitO1P+9ve34eahVTL3zJAmu6cnscOUN1SIAhuEPAjZooxa4zE0vW+AQm7EM7omwT/jltnWU8d04PYOOJ3c3jq0+9srGXjcjbPnD3cVeLbGC5qcGYPe+3bUQ+cI+OM4u7r2yR875v530/s3XvFr/Uf8tONoSmEsD2QaZxCYEq/GN7+80AKDktyyXs6XOcprVrQruS9C064zY+ncZakO2qp8u3NARHT4E1x5UVD/sv5BxLBDLJ2orUH8wkrfL7KRMxRmkcz0BNNvZ/5zrXcQnCcNiLuRX3tGIJAMNHulmtJUVBxCPU9/9UhTnrvVhPmoXThFiCL0C2gT1JpjsZZkq9PD4wbHVXQ8WRVl7AHhVrTv2cLaxwYMwr
  template:
    metadata:
      creationTimestamp: null
      name: s3-credentials
      namespace: argo-events
    type: Opaque
