---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: s3-credentials
  namespace: argo
spec:
  encryptedData:
    accessKey: AgCyiZv5R/eq2bib1ZK4Yi1KI7eYGcW6woYCAcrHdinzSRudV57YohxcAcZZPJH9j/AM9DYYdr05WTAE4Igj+rg5/KJ090mitYmeHeZXD5Jv6V4+C+wA3aCXjfwaJdlgQin2wdPkN1DWEVqm7Hk1BZF2oGeYrMQyI8l5YLKCneGH8ubGdbh86QV0X40gjUy6DrgM9e1/LKaNt4MRb0PQLae2c9Ch6/R3DcZt1S6eLsAJs3jP9npnFXmckk3JheuOEbXZr5hdV72641RrVc/dSO9f7TE5LDxOACICAyFz/AxgbQPMUXRFSvhZzPz/w9/QYTDz56S5FyYkXg0eQvHaqGkFklCN0ulrzYQg4dSQlZ1arBHpzrMzU7wl+x6Q8JOUao3lOhByhOCXuxG0LtzmaELHrcj8CtiJz0GqBLIAxdrgdL+yjumELfSfuKn4vBxXCVdI8l8QLxfewvaktbz1arppEKz/UoCoM3qpjLZEi39xwPB39Ex+phQiLDUWOw0mteNf4JWCu92YJnSRUd7/eEeT42vSHl2cB+RVAL9rILtEkfLyvJYOme06vdyjaFRLB2mMBlgRqpZWtWZh3i4F2MxFyqjOB4zQVaZzg00XXKkauitHddJIPw/zJP88XIh6msEiV4Ox/snZCCwhK8ueR63I5XSFOA880HnIRl+IEOnlvTjVzhwApaQZKKcuEhmC1Jx/aj7AK3cQep+eTK32gdMo31BdxQ==
    secretKey: AgCOawtyLLv4q5Jt8VGMUtwKJ62x6K+wK3bWJLDDcZpZFR6dinRlybYRHiSd2rMLFpjIOqWi4r4JKdb2xSIq3Vx2Ly7HMyCmJFl0yRPJszMHSSaP5JjsQwxxAWaOtBOmeWQyBljNHcUyHjSclwPgw2qjWhAQ/JdCpmO7O008bmsWoO6AVBzMv5DlkefbPuoZznsq6J3nPOKE7Tsh2EFFu+Va0cIBJvlJiYL1+NPrHCwtkM/1v0ZdoiZagmRWg+EIH2zG1MoC4/fUSjVTC56RP//0/Rkaj/6pLJL/FW5MGR3Y2gk9XzypOKwIo9lcSkP/ZFiL0E0Uo90JZBYz9ZrrgiUPu+13ogVNEIIee2SnbkSzT+l9gaumpht0f+XTKV3ZKomNBV4bA07qLt+kN1PBAXR8YVdiYAmfPwfjG5YEJA0N5qa9zkFPgQv8en3P1gcpFc4QGc0eAH10LmD1Xgmt01Y488ugRaBJi5nWUkNhGmhHWcc3UV7HZ4c7XJcJJ7sPe0wW5753Ef1o9IT2p4dSAPi7oDPF08WCS+ATLow4OvedqFrE3ODNDVCQgaYkXDgKjoxmJGmiIR6VEoewGR6hQqH96f3nUhqgczbBrUp4Mxnq1HuCIqwT+VbWpVXYrKxpp4v/IHZinT/baYeWMaeguxsnyfR/hGe8Z9bovAkPvmfPo4V1DeOlL81kYFrp0Vpv7JkekM91vB5UkMKQvpCrp8j1U29Kb33PTZOwohYuw1hoiVqMUzxOV1zT
  template:
    metadata:
      creationTimestamp: null
      name: s3-credentials
      namespace: argo
    type: Opaque
