---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: s3-credentials
  namespace: playground
spec:
  encryptedData:
    accessKey: AgA0Gv5ILVXBdBV+/lOl13/KgzLEc3EsuFaTJheDFONkc3x00lRpNY0uxOaaqZpmWj2rVDpSokYehQpCEj2Y2/Fw1ziW2UMzvxRjjMnIJk83LcuU56vqzV/T8d3OSXLSL8/ZdOFrlorC9UvvhE/ojw6XCg++7iC/hqpaJBraKrwmtz0hg/RR/Gn5OzCP7GQosjfQXacbOstsapUKSXphcHAxvc44RFQ2Xbi6uiEcAA+fWtO84OBY5Eni4Lz9v79YtY/JUMh67L4bnWciagYHMC2PEUeTU5XXK7/8Seqi5ZZPi/MnlttM/8TLKlffJ6wSrzOr1cxDwi3LwNagsZG8KY5S/uXueajyDAYlX/Ive2kjfTugipc/DiyozPVLs4C/Xtk5KmkgRGpWy+JxZfQl4wC6nwGOYo7lEfXKDYZ8z8kLwCyNoxM7J9dv8mGfW1YVtBGlN3Qh8BtKJhUCaFSJJB6JjuujiI4urQANmQgw3/Tse00kvCnhC2sowl9BpY+ECFQabBnA1l/H8i3EqybsIGZGmF3xNzL5S/CntWkYN7KTbi+uwrvjsnq4TANZRMCc0J3HZi+Vb5sYvHwuJA+Ns6B6IxOcTm8RFUnl4pIuML3wGml4mLdGVHcXIw3hPAW0xApAo/a6WU1JVBjfbMUktVBv/a2zhYEYi4XCfQlNQoTbAcw5k1QqoTY5U4OtYSjGReQ67RxO8DYng9Lu8y15jfUfgTruxw==
    secretKey: AgCYVUwj4P3BqVvP5vmHxt+wFO2Gx+omju0TlealIO/kf+TiwZ1WtUdO9zS6qR/FKjT5JGSUjp9h48WAYPdEQeJAvCsYbYE3hQqCXXS3bshYm9mfebh/l7wTpJDJFWqgNygiwumrfChYVVMpeaVJfZfMHyeWTBnIRw/UZX0ZIjXosEPK8OY/mD5hkV9Xyeyo6r9rgXOKt/SlYOTAnR84IDolmgxRleZuAtpJ931xqC4CUf1oyHr2WtIs6rGH0f2H+1JDsFb4krSzdbvs7I0zSWtKrZwIb0rSPm5vBEPcduhiXb/iiJfGzeBtVmLqxCadKTxO+By1kxw+wQtyCPbnMeflYgCPAg8BO30QvW9LWPcxA3TzGaKPf8yQk7CgL/JZqEFVGV7AQaeiFlheIKsd3p/RVlFris7SflXFK57z/4VjlbVJ4RRRKnpRwRybkbyYk/2pFDWiH/F0KukT2aUjGjBmolAsEO5CkUQKHpKnC7rmQPanctyI5MWFuB0pnfCOjsTrFuYq4i6MlWdges48zW80TFF9XqD7BWnhETDZCzbRcNRCz+sRzNhpaZGt6bSXbNAHl+PAgwHZFNqhSlyq6CZJbGlLF4EYs2/mzrP+42iuyC0rT7TpwfmQm0LoJ+aKbdQ9eMno66HQ6j6r3lFnFLVyt5Mc5V8Snu5FWqReBnB4vEz6o9cTQokwwY05EDVmq8whNmM3yMMvITEjSWgWr2ZlnVI/dguPKROcReUPpCFOVXZD1MkCGccZ
  template:
    metadata:
      creationTimestamp: null
      name: s3-credentials
      namespace: playground
    type: Opaque
